.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location__map-image {
  height: auto;
}

.location__body {
  padding: 80px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.location__title {
  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.location__description {
  max-width: 490px;
  &:not(:last-child) {
    margin-bottom: 37px;
  }
}

.lacation__button {
}

@media (max-width: 1024px) {
  .location {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 767px) {
  .location__body {
    padding-block: 40px;
  }

  .location__description {
    max-width: 490px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}